<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fishlinghu.footprint.SearchActivity"
    tools:showIn="@layout/app_bar_search"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_search_keyword"
        android:layout_width="294dp"
        android:layout_height="68dp"
        android:layout_toStartOf="@+id/button_search"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:background="@drawable/places_ic_search" />

</LinearLayout>
